* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
}
.Navbar {
  display: flex;
  justify-content: space-around;
  height: 70px;
  align-items: center;
  padding: 10px;
}
.Navbar > .Logo > .brand_logo {
  height: 55px;
  width: 100px;
}

.Navbar > nav > ul {
  display: flex;
  width: 400px;
  justify-content: space-between;
}
.Navbar > nav > ul > li {
  list-style-type: none;
  position: relative;
}
.Navbar > nav > ul > li::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 0%;
  background-color: crimson;
  top: 28px;
  transition: all linear 0.5s;
  left: 0px;
}
.Navbar > nav > ul > li:hover:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background-color: crimson;
  top: 28px;
  left: 0px;
}
.Navbar > nav > ul > li > a {
  text-decoration: none;
  font-size: 18px;
  color: black;
}
.icons {
  width: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icons>.ham{
  margin-left: 10px;
  display: none;
}
.Hero-Section{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    flex-wrap: wrap-reverse;
}
.h1_Left{
    font-size: 45px;
}
#high{
    color: rgb(255, 49, 49);
}
#Left{
    width: 500px;
    padding: 20px;
}
#Right{
    width:680px;
}
#Right>img{
    height: 450px;
    animation: infinite down linear 2.5s;
    margin-left: 50px;
}
@keyframes down {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(0px);
    }
}
.s_p{
    margin: 10px 0px 10px 0px;
    font-size: 20px;
}
.Course{
    border: none;
    outline: none;
    margin-top: 30px;
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.Course>a{
    padding: 10px;
    background-color: rgb(255, 49, 49);
    color: white;
    text-decoration: none;
}

/* Second Section */
#Second{
  margin-top: 100px;
  background-color: rgb(255, 49, 49);
  padding: 60px;
  color: white;
}
.Second_head{
  text-align: center;
  font-size: 30px;
}
.Block{
  background-color: white;
  padding: 20px;
  width: 140px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 210px;
  align-items: center;
}
.Block>img{
  height: 130px;
  width: 130px;
}
.Blocks_Choose{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  flex-wrap: wrap;
  gap: 20px;
}
.block-text{
  text-align: center;
  color: black;
}
/* Third */
#third{
  padding: 50px;
  margin-top: 50px;
}
#third>h1{
  text-align: center;
  font-size: 30px;
}
h1 > .high{
  color: rgb(255, 49, 49);
}
.Featured-Courses{
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
  flex-wrap: wrap;
}
.Courses{
  width: 370px;
  text-align: justify;
  border-radius: 20px;
  box-shadow: 2px 2px 50px rgba(128, 128, 128, 0.39);
}
.Courses>img{
  height: 231px;
  border-radius: 20px 20px 0px 0px;
  width: 370px;
}
.Course-Content>.Course_P{
  font-size: 15px;
  margin-bottom: 20px;
}
.Course-Content{
  padding: 13px;
}
.Course-Content>.visit{
  background-color: rgb(255, 49, 49);
  margin-top: 100px;
  padding: 5px 30px 5px 30px;
}
.Course-Content>a.visit{
  text-decoration: none;
  color: white;
  padding: 5px 123px 5px 123px;
  border-radius: 20px;
}
.Course_title{
  margin-bottom: 10px;
}
/* footer */
footer{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background:whitesmoke;
}

footer>.Foot1>img{
  height: 70px;
}
.Foot1{
  width: 300px;
}
.Foot1>.C_des{
  font-size: 14px;
}
.Foot2>ul>li{
  list-style-type: none;
}
.Foot2>ul>li>a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.Foot2>ul{
  margin-top: 20px;
}
.Foot3>ul>li{
  list-style-type: none;
}
.Foot3>ul{
  margin-top: 20px;
}
.Foot3>ul>li>a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.Foot4>.Links_News{
  display: flex;
  flex-direction: column;
  height: 60px;
  justify-content: space-between;
}
.Foot4>.Links_News>.foot_icon>i{
  margin-right: 10px;
}
.News{
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  margin-top: 20px;
  display: flex;
}
.News>input{
  border: none;
  padding-left: 10px;
  outline: none;
}
.News>button{
  background-color: rgb(255, 49, 49);
  color: white;
  border: none;
  outline: none;
  padding: 7px;
  width: 50px;
  border-radius: 20px;
}
#head{
  margin-bottom: 20px;
}
#Key{
display: flex;
flex-direction: column;
gap: 10px;
margin-left: 20px;
}
#Deta{
  background-color: rgb(255, 49, 49);
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 20px;
  border-radius: 20px;
}
#webh{
  color: white;
  background-color: rgb(255, 49, 49);
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}
/* About */
img.About{
  display: block;
  margin: auto;
}
.AboutUs{
  padding: 20px;
}
.AboutUs>.About_Flex>.Left>p{
  font-size: 18px;
  line-height: 1.5;
}
.About_Flex>img{
  height: 400px;
}
.About_Flex{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}
.About_Flex>.Left>p{
  margin-top: 20px;
}
.AboutUs>h2,
.AboutUs>.About_Flex>.Left>h2,
.Achievements>h2{
  font-size: 22px;
  text-align: left;
  background-color: rgb(255, 49, 49);
  color: white;
  width: 190px;
  margin-top: 20px;
  padding: 6px;
  border-radius: 20px;
}
.AboutUs>.About_Flex>.Left>ul{
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.AboutUs>.About_Flex>.Left>ul>li{
  font-size: 18px;
  line-height: 1.3;
}
.Achieve{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 20px;
}
.Achieve>.Ach{
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 2px 2px 50px rgba(128, 128, 128, 0.39);
  border-top: 3px solid rgb(255, 49, 49);  
}
#Numbers{
  font-size: 30px;
  color: rgb(255, 49, 49);
  margin-bottom: 10px;
}

/* Contact */

.container{
  width: 600px;
  margin: auto;
  margin-top: 50px;
}
#name,#message,#email{
  width: 96%;
}
.form-group{
  margin-top: 20px;
}
#Cpara{
  text-align: center;
  margin-left: 50px;
  color: gray;
}
@media (max-width:1024px) {
  footer{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    padding: 40px;
    flex-direction: column;
    background:whitesmoke;
  } 
  .Navbar > nav > ul {
    flex-direction: column;
    position:absolute;
    background-color: rgb(255, 49, 49);
    width: 100%;
    left: -1100px;
    top: 90px;
    z-index: 99;
    transition: all linear 1s;

  }
  .Navbar > nav > ul > li{
    text-align: right;
    margin-top: 10px;
    padding: 10px;
    margin-right: 20px;
  }
  .Navbar > nav > ul.Show {
    flex-direction: column;
    position:absolute;
    background-color: rgb(255, 49, 49);
    width: 100%;
    left: 0px;
    top: 90px;
    z-index: 99;
  }
  .Navbar>nav>ul.Show>li{
    text-align: right;
    margin-top: 10px;
    padding: 10px;
    margin-right: 20px;
  }
  .Navbar>nav>ul>li>a{
    color: white;
  }
  .About_Flex{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column-reverse;
  }
  .About_Flex>img{
    height: 400px;
    margin: auto;
  }
  .icons>.ham{
    display: block;
  }
}
@media (max-width:768px) {
  #Right>img{
    height: 300px;
    animation: infinite down linear 2.5s;
    margin-left: 50px;
    display: block;
    margin: auto;
}
.Courses>img{
  height: 201px;
  border-radius: 20px 20px 0px 0px;
  width: 300px;
}
  #Right>img{
    height: 300px;
    animation: infinite down linear 2.5s;
    margin-left: 50px;
    display: block;
    margin: auto;
}
#Cpara{
  text-align: center;
  margin-left: 00px;
  color: gray;
}
.About_Flex>img{
  height: 250px;
  margin: auto;
}
.Courses{
  width: 300px;
  text-align: justify;
  border-radius: 20px;
  box-shadow: 2px 2px 50px rgba(128, 128, 128, 0.39);
}
.Course-Content>a.visit{
  text-decoration: none;
  color: white;
  padding: 5px 85px 5px 85px;
  border-radius: 20px;
}
.container{
  width: 300px;
  margin: auto;
  margin-top: 50px;
}
}
.Copy{
  text-align: center;
}
@media (max-width:425px) {
  #Right>img{
  height: 260px;
  animation: infinite down linear 2.5s;
  margin-left: 50px;
  display: block;
  margin: auto;
  }
}
